-- MySQL dump 10.13  Distrib 5.5.24, for Win64 (x86)
--
-- Host: localhost    Database: sir
-- ------------------------------------------------------
-- Server version	5.5.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account_chart`
--

DROP TABLE IF EXISTS `account_chart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account_chart` (
  `record_id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `account_no` varchar(20) DEFAULT NULL,
  `account_name` varchar(200) DEFAULT NULL,
  `account_group_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `note` varchar(1000) DEFAULT NULL,
  `void_status` tinyint(1) DEFAULT NULL,
  `void_note` varchar(200) DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `authorize_datetime` datetime DEFAULT NULL,
  `authorize_by_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `edit_datetime` datetime DEFAULT NULL,
  `edit_by_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  `delete_by_record_id` int(10) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`record_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=132 DEFAULT CHARSET=latin1 COMMENT='Account Chart';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_chart`
--

LOCK TABLES `account_chart` WRITE;
/*!40000 ALTER TABLE `account_chart` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_chart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_group`
--

DROP TABLE IF EXISTS `account_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account_group` (
  `record_id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `account_group_name` int(10) unsigned DEFAULT NULL,
  `account_group_sub_name` varchar(50) DEFAULT NULL,
  `note` varchar(200) DEFAULT NULL,
  `void_status` tinyint(1) DEFAULT NULL,
  `void_note` varchar(200) DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `authorize_datetime` datetime DEFAULT NULL,
  `authorize_by_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `edit_datetime` datetime DEFAULT NULL,
  `edit_by_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  `delete_by_record_id` int(10) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`record_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=87 DEFAULT CHARSET=latin1 COMMENT='Account Chart Group';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_group`
--

LOCK TABLES `account_group` WRITE;
/*!40000 ALTER TABLE `account_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `car`
--

DROP TABLE IF EXISTS `car`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `car` (
  `record_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `car_garage_record_id` int(10) unsigned NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `plate_number` varchar(50) DEFAULT NULL,
  `price` double(23,6) unsigned DEFAULT NULL,
  `availability` tinyint(1) unsigned DEFAULT '1',
  `void_status` tinyint(1) unsigned DEFAULT NULL,
  `void_reason` varchar(100) DEFAULT NULL,
  `void_datetime` datetime DEFAULT NULL,
  `void_by_user_record_id` int(10) unsigned DEFAULT NULL,
  `edit_datetime` datetime DEFAULT NULL,
  `edit_by_user_record_id` int(10) unsigned DEFAULT NULL,
  `authorize_datetime` datetime DEFAULT NULL,
  `authorize_by_user_record_id` int(10) unsigned DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  `delete_by_user_Record_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`record_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `car`
--

LOCK TABLES `car` WRITE;
/*!40000 ALTER TABLE `car` DISABLE KEYS */;
/*!40000 ALTER TABLE `car` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `record_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `no` varchar(45) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `address` varchar(45) DEFAULT NULL,
  `telephone` varchar(15) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `birthplace` varchar(45) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `gender` tinyint(1) DEFAULT NULL,
  `point` int(10) unsigned DEFAULT NULL,
  `void_status` tinyint(1) unsigned DEFAULT NULL,
  `void_reason` varchar(100) DEFAULT NULL,
  `void_datetime` datetime DEFAULT NULL,
  `void_by_user_record_id` int(10) unsigned DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by_user_Record_id` int(10) unsigned DEFAULT NULL,
  `edit_datetime` datetime DEFAULT NULL,
  `edit_by_user_record_id` int(10) unsigned DEFAULT NULL,
  `authorize_datetime` datetime DEFAULT NULL,
  `authorize_by_user_record_id` int(10) unsigned DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  `delete_by_user_Record_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`record_id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employer`
--

DROP TABLE IF EXISTS `employer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employer` (
  `record_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `no` varchar(45) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `address` varchar(45) DEFAULT NULL,
  `telephone` varchar(15) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `birthplace` varchar(45) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `gender` tinyint(1) unsigned DEFAULT NULL,
  `void_status` tinyint(1) unsigned DEFAULT NULL,
  `void_reason` varchar(100) DEFAULT NULL,
  `void_datetime` datetime DEFAULT NULL,
  `void_by_user_record_id` int(10) unsigned DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by_user_Record_id` int(10) unsigned DEFAULT NULL,
  `edit_datetime` datetime DEFAULT NULL,
  `edit_by_user_record_id` int(10) unsigned DEFAULT NULL,
  `authorize_datetime` datetime DEFAULT NULL,
  `authorize_by_user_record_id` int(10) unsigned DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  `delete_by_user_Record_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`record_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employer`
--

LOCK TABLES `employer` WRITE;
/*!40000 ALTER TABLE `employer` DISABLE KEYS */;
/*!40000 ALTER TABLE `employer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `garage`
--

DROP TABLE IF EXISTS `garage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `garage` (
  `record_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `description` varchar(300) DEFAULT NULL,
  `record_version` int(10) unsigned DEFAULT NULL,
  `default_status` tinyint(1) unsigned DEFAULT NULL,
  `void_status` tinyint(1) unsigned DEFAULT NULL,
  `void_reason` varchar(100) DEFAULT NULL,
  `void_datetime` datetime DEFAULT NULL,
  `void_by_user_record_id` int(10) unsigned DEFAULT NULL,
  `create_Datetime` datetime DEFAULT NULL,
  `create_by_user_Record_id` int(10) unsigned DEFAULT NULL,
  `edit_Datetime` datetime DEFAULT NULL,
  `edit_by_user_Record_id` int(10) unsigned DEFAULT NULL,
  `authorize_datetime` datetime DEFAULT NULL,
  `authorize_by_user_Record_id` int(10) unsigned DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  `delete_by_user_Record_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`record_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `garage`
--

LOCK TABLES `garage` WRITE;
/*!40000 ALTER TABLE `garage` DISABLE KEYS */;
/*!40000 ALTER TABLE `garage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `journal`
--

DROP TABLE IF EXISTS `journal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `journal` (
  `record_id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `no` varchar(50) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `transaction_from` int(10) unsigned DEFAULT NULL,
  `transaction_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `debet_base` double(23,6) DEFAULT NULL,
  `credit_base` double(23,6) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `note` varchar(1000) DEFAULT NULL,
  `void_status` tinyint(1) DEFAULT NULL,
  `void_reason` varchar(200) DEFAULT NULL,
  `void_datetime` datetime DEFAULT NULL,
  `void_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `edit_datetime` datetime DEFAULT NULL,
  `edit_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `authorize_datetime` datetime DEFAULT NULL,
  `authorize_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  `delete_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`record_id`)
) ENGINE=MyISAM AUTO_INCREMENT=915 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `journal`
--

LOCK TABLES `journal` WRITE;
/*!40000 ALTER TABLE `journal` DISABLE KEYS */;
/*!40000 ALTER TABLE `journal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `journal_detail`
--

DROP TABLE IF EXISTS `journal_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `journal_detail` (
  `record_id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `journal_record_id` int(10) unsigned zerofill NOT NULL,
  `account_chart_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `relation` varchar(45) DEFAULT NULL,
  `debet_transaction` double(23,6) DEFAULT NULL,
  `credit_transaction` double(23,6) DEFAULT NULL,
  `note` varchar(1000) DEFAULT NULL,
  `void_status` tinyint(1) DEFAULT NULL,
  `void_reason` varchar(200) DEFAULT NULL,
  `void_datetime` datetime DEFAULT NULL,
  `void_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `edit_datetime` datetime DEFAULT NULL,
  `edit_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `authorize_datetime` datetime DEFAULT NULL,
  `authorize_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  `delete_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`record_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=2938 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `journal_detail`
--

LOCK TABLES `journal_detail` WRITE;
/*!40000 ALTER TABLE `journal_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `journal_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `ledger`
--

DROP TABLE IF EXISTS `ledger`;
/*!50001 DROP VIEW IF EXISTS `ledger`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ledger` (
  `record_id` int(10) unsigned zerofill,
  `detail_record_id` int(10) unsigned zerofill,
  `no` varchar(50),
  `date` datetime,
  `account_record_id` int(10) unsigned zerofill,
  `account_no` varchar(20),
  `account_name` varchar(200),
  `relation` varchar(45),
  `debet_transaction` double(23,6),
  `credit_transaction` double(23,6)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `login`
--

DROP TABLE IF EXISTS `login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login` (
  `record_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `employee_record_id` int(10) unsigned DEFAULT NULL,
  `username` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `access_record_id` int(10) unsigned DEFAULT NULL,
  `void_status` tinyint(1) unsigned DEFAULT NULL,
  `void_reason` varchar(100) DEFAULT NULL,
  `void_datetime` datetime DEFAULT NULL,
  `void_by_user_record_id` int(10) unsigned DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by_user_record_id` int(10) unsigned DEFAULT NULL,
  `edit_datetime` datetime DEFAULT NULL,
  `edit_by_user_record_id` int(10) unsigned DEFAULT NULL,
  `authorize_datetime` datetime DEFAULT NULL,
  `authorize_by_user_record_id` int(10) unsigned DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  `delete_by_user_Record_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`record_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login`
--

LOCK TABLES `login` WRITE;
/*!40000 ALTER TABLE `login` DISABLE KEYS */;
/*!40000 ALTER TABLE `login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login_access`
--

DROP TABLE IF EXISTS `login_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login_access` (
  `record_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `note` varchar(1000) DEFAULT NULL,
  `void_status` tinyint(1) unsigned DEFAULT NULL,
  `void_reason` varchar(100) DEFAULT NULL,
  `void_datetime` datetime DEFAULT NULL,
  `void_by_user_record_id` int(10) unsigned DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by_user_Record_id` int(10) unsigned DEFAULT NULL,
  `edit_datetime` datetime DEFAULT NULL,
  `edit_by_user_Record_id` int(10) unsigned DEFAULT NULL,
  `authorize_datetime` datetime DEFAULT NULL,
  `authorize_by_user_Record_id` int(10) unsigned DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  `delete_by_user_record_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`record_id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login_access`
--

LOCK TABLES `login_access` WRITE;
/*!40000 ALTER TABLE `login_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `login_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login_access_detail`
--

DROP TABLE IF EXISTS `login_access_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login_access_detail` (
  `record_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `access_record_id` int(10) unsigned NOT NULL,
  `name_menu` varchar(50) DEFAULT NULL,
  `view_data` tinyint(1) DEFAULT NULL,
  `add_data` tinyint(1) DEFAULT NULL,
  `edit_data` tinyint(1) DEFAULT NULL,
  `delete_data` tinyint(1) DEFAULT NULL,
  `print` tinyint(1) DEFAULT NULL,
  `export` tinyint(1) DEFAULT NULL,
  `void_status` tinyint(1) DEFAULT NULL,
  `void_reason` varchar(100) DEFAULT NULL,
  `void_datetime` datetime DEFAULT NULL,
  `void_by_user_record_id` int(10) unsigned DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by_user_Record_id` int(10) unsigned DEFAULT NULL,
  `edit_Datetime` datetime DEFAULT NULL,
  `edit_by_user_record_id` int(10) unsigned DEFAULT NULL,
  `authorize_datetime` datetime DEFAULT NULL,
  `authorize_by_user_Record_id` int(10) unsigned DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  `delete_by_user_Record_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`record_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login_access_detail`
--

LOCK TABLES `login_access_detail` WRITE;
/*!40000 ALTER TABLE `login_access_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `login_access_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_invoice`
--

DROP TABLE IF EXISTS `purchase_invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_invoice` (
  `record_id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `purchase_order_record_id` int(10) unsigned zerofill NOT NULL DEFAULT '0000000000',
  `no` varchar(50) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `supplier_name` varchar(50) DEFAULT NULL,
  `sub_total` double(23,6) DEFAULT NULL,
  `tax_percent` double(23,6) DEFAULT NULL,
  `tax_value` double(23,6) DEFAULT NULL,
  `disc_percent` double(23,6) DEFAULT NULL,
  `disc_value` double(23,6) DEFAULT NULL,
  `total` double(23,6) DEFAULT '0.000000',
  `cash` tinyint(1) DEFAULT NULL,
  `note` varchar(1000) DEFAULT NULL,
  `void_status` tinyint(1) DEFAULT NULL,
  `void_reason` varchar(200) DEFAULT NULL,
  `void_datetime` datetime DEFAULT NULL,
  `void_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `edit_datetime` datetime DEFAULT NULL,
  `edit_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `authorize_datetime` datetime DEFAULT NULL,
  `authorize_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  `delete_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`record_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_invoice`
--

LOCK TABLES `purchase_invoice` WRITE;
/*!40000 ALTER TABLE `purchase_invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_invoice_detail`
--

DROP TABLE IF EXISTS `purchase_invoice_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_invoice_detail` (
  `record_id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `purchase_invoice_record_id` int(10) unsigned zerofill NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `price` double(23,6) DEFAULT NULL,
  `qty` double(23,6) DEFAULT NULL,
  `subtotal` double(23,6) DEFAULT NULL,
  `void_status` tinyint(1) DEFAULT NULL,
  `void_reason` varchar(200) DEFAULT NULL,
  `void_datetime` datetime DEFAULT NULL,
  `void_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `edit_datetime` datetime DEFAULT NULL,
  `edit_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `authorize_datetime` datetime DEFAULT NULL,
  `authorize_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  `delete_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`record_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_invoice_detail`
--

LOCK TABLES `purchase_invoice_detail` WRITE;
/*!40000 ALTER TABLE `purchase_invoice_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_invoice_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_order`
--

DROP TABLE IF EXISTS `purchase_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_order` (
  `record_id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `no` varchar(50) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `request_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `total` double(23,6) DEFAULT NULL,
  `note` varchar(1000) DEFAULT NULL,
  `record_version` int(10) unsigned DEFAULT NULL,
  `default_status` tinyint(1) DEFAULT NULL,
  `void_status` tinyint(1) DEFAULT NULL,
  `void_reason` varchar(200) DEFAULT NULL,
  `void_datetime` datetime DEFAULT NULL,
  `void_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `edit_datetime` datetime DEFAULT NULL,
  `edit_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `authorize_datetime` datetime DEFAULT NULL,
  `authorize_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  `delete_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`record_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7465 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_order`
--

LOCK TABLES `purchase_order` WRITE;
/*!40000 ALTER TABLE `purchase_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_order_detail`
--

DROP TABLE IF EXISTS `purchase_order_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_order_detail` (
  `record_id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `purchase_order_record_id` int(10) unsigned zerofill NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `price` double(23,6) DEFAULT NULL,
  `qty` double(23,6) DEFAULT NULL,
  `subtotal` double(23,6) DEFAULT NULL,
  `void_status` tinyint(1) DEFAULT NULL,
  `void_reason` varchar(200) DEFAULT NULL,
  `void_datetime` datetime DEFAULT NULL,
  `void_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `edit_datetime` datetime DEFAULT NULL,
  `edit_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `authorize_datetime` datetime DEFAULT NULL,
  `authorize_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  `delete_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`record_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=54 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_order_detail`
--

LOCK TABLES `purchase_order_detail` WRITE;
/*!40000 ALTER TABLE `purchase_order_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_order_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_payment`
--

DROP TABLE IF EXISTS `purchase_payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_payment` (
  `record_id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `voucher_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `no` varchar(50) DEFAULT NULL,
  `tax_no` varchar(30) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `supplier_name` varchar(50) DEFAULT NULL,
  `total_payable_base` double(23,6) DEFAULT NULL,
  `total_cash_base` double(23,6) DEFAULT NULL,
  `total_bank_base` double(23,6) DEFAULT NULL,
  `total_giro_base` double(23,6) DEFAULT NULL,
  `total_payment_base` double(23,6) DEFAULT NULL,
  `note` varchar(1000) DEFAULT NULL,
  `void_status` tinyint(1) DEFAULT NULL,
  `void_reason` varchar(200) DEFAULT NULL,
  `void_datetime` datetime DEFAULT NULL,
  `void_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `edit_datetime` datetime DEFAULT NULL,
  `edit_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `authorize_datetime` datetime DEFAULT NULL,
  `authorize_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  `delete_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`record_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_payment`
--

LOCK TABLES `purchase_payment` WRITE;
/*!40000 ALTER TABLE `purchase_payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_payment_invoice`
--

DROP TABLE IF EXISTS `purchase_payment_invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_payment_invoice` (
  `record_id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `purchase_payment_record_id` int(10) unsigned zerofill NOT NULL,
  `purchase_invoice_record_id` int(10) unsigned zerofill NOT NULL,
  `payable_value` double(23,6) DEFAULT NULL,
  `cash_transaction` double(23,6) DEFAULT NULL,
  `bank_transaction` double(23,6) DEFAULT NULL,
  `giro_transaction` double(23,6) DEFAULT NULL,
  `total_payment` double(23,6) DEFAULT NULL,
  `note` varchar(1000) DEFAULT NULL,
  `void_status` tinyint(1) DEFAULT NULL,
  `void_reason` varchar(200) DEFAULT NULL,
  `void_datetime` datetime DEFAULT NULL,
  `void_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `edit_datetime` datetime DEFAULT NULL,
  `edit_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `authorize_datetime` datetime DEFAULT NULL,
  `authorize_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  `delete_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`record_id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_payment_invoice`
--

LOCK TABLES `purchase_payment_invoice` WRITE;
/*!40000 ALTER TABLE `purchase_payment_invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_payment_invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_request`
--

DROP TABLE IF EXISTS `purchase_request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_request` (
  `record_id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `no` varchar(50) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `department` varchar(50) DEFAULT NULL,
  `request_by_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `total` double(23,6) DEFAULT NULL,
  `date_needed` date DEFAULT NULL,
  `agreed_by_top_management` tinyint(1) DEFAULT NULL,
  `note` varchar(1000) DEFAULT NULL,
  `record_version` int(10) unsigned DEFAULT NULL,
  `default_status` tinyint(1) DEFAULT NULL,
  `void_status` tinyint(1) DEFAULT NULL,
  `void_reason` varchar(200) DEFAULT NULL,
  `void_datetime` datetime DEFAULT NULL,
  `void_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `edit_datetime` datetime DEFAULT NULL,
  `edit_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `authorize_datetime` datetime DEFAULT NULL,
  `authorize_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  `delete_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`record_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6081 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_request`
--

LOCK TABLES `purchase_request` WRITE;
/*!40000 ALTER TABLE `purchase_request` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_request_detail`
--

DROP TABLE IF EXISTS `purchase_request_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_request_detail` (
  `record_id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `purchase_request_record_id` int(10) unsigned zerofill NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  `est_price` double(23,6) DEFAULT NULL,
  `qty` int(10) unsigned DEFAULT NULL,
  `subtotal` double(23,6) DEFAULT NULL,
  `void_status` tinyint(1) DEFAULT NULL,
  `void_reason` varchar(200) DEFAULT NULL,
  `void_datetime` datetime DEFAULT NULL,
  `void_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `edit_datetime` datetime DEFAULT NULL,
  `edit_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `authorize_datetime` datetime DEFAULT NULL,
  `authorize_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  `delete_by_user_record_id` int(10) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`record_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=77 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_request_detail`
--

LOCK TABLES `purchase_request_detail` WRITE;
/*!40000 ALTER TABLE `purchase_request_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_request_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rent`
--

DROP TABLE IF EXISTS `rent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rent` (
  `record_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `customer_profiles_record_id` int(10) unsigned NOT NULL,
  `no` varchar(40) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `subtotal` double(23,6) DEFAULT NULL,
  `discount` double(23,6) unsigned DEFAULT NULL,
  `total` double(23,6) unsigned DEFAULT NULL,
  `returned` tinyint(1) unsigned DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `void_status` tinyint(1) unsigned DEFAULT NULL,
  `void_reason` varchar(100) DEFAULT NULL,
  `void_datetime` datetime DEFAULT NULL,
  `void_by_user_record_id` int(10) unsigned DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by_user_record_id` int(10) unsigned DEFAULT NULL,
  `edit_datetime` datetime DEFAULT NULL,
  `edit_by_user_record_id` int(10) unsigned DEFAULT NULL,
  `authorize_datetime` datetime DEFAULT NULL,
  `authorize_by_user_record_id` int(10) unsigned DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  `delete_by_user_record_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`record_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rent`
--

LOCK TABLES `rent` WRITE;
/*!40000 ALTER TABLE `rent` DISABLE KEYS */;
/*!40000 ALTER TABLE `rent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rent_detail`
--

DROP TABLE IF EXISTS `rent_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rent_detail` (
  `record_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `rent_record_id` int(10) unsigned DEFAULT NULL,
  `car_record_id` int(10) unsigned DEFAULT NULL,
  `price` double(23,6) DEFAULT NULL,
  `period` int(10) unsigned DEFAULT NULL,
  `subtotal` double(23,6) unsigned DEFAULT NULL,
  `void_status` tinyint(1) unsigned DEFAULT NULL,
  `void_reason` varchar(100) DEFAULT NULL,
  `void_datetime` datetime DEFAULT NULL,
  `void_by_user_record_id` int(10) unsigned DEFAULT NULL,
  `create_datetime` datetime DEFAULT NULL,
  `create_by_user_record_id` int(10) unsigned DEFAULT NULL,
  `edit_datetime` datetime DEFAULT NULL,
  `edit_by_user_record_id` int(10) unsigned DEFAULT NULL,
  `authorize_datetime` datetime DEFAULT NULL,
  `authorize_by_user_record_id` int(10) unsigned DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  `delete_by_user_Record_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`record_id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rent_detail`
--

LOCK TABLES `rent_detail` WRITE;
/*!40000 ALTER TABLE `rent_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `rent_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `rent_invoice`
--

DROP TABLE IF EXISTS `rent_invoice`;
/*!50001 DROP VIEW IF EXISTS `rent_invoice`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `rent_invoice` (
  `record_id` int(10) unsigned,
  `rent_record_id` int(10) unsigned,
  `car_record_id` int(10) unsigned,
  `car_name` varchar(50),
  `car_plate` varchar(50),
  `price` double(23,6),
  `period` int(10) unsigned,
  `subtotal` double(23,6) unsigned
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `ledger`
--

/*!50001 DROP TABLE IF EXISTS `ledger`*/;
/*!50001 DROP VIEW IF EXISTS `ledger`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ledger` AS select `journal`.`record_id` AS `record_id`,`journal_detail`.`record_id` AS `detail_record_id`,`journal`.`no` AS `no`,`journal`.`date` AS `date`,`account_chart`.`record_id` AS `account_record_id`,`account_chart`.`account_no` AS `account_no`,`account_chart`.`account_name` AS `account_name`,`journal_detail`.`relation` AS `relation`,`journal_detail`.`debet_transaction` AS `debet_transaction`,`journal_detail`.`credit_transaction` AS `credit_transaction` from ((`journal_detail` left join `journal` on((`journal`.`record_id` = `journal_detail`.`journal_record_id`))) left join `account_chart` on((`account_chart`.`record_id` = `journal_detail`.`account_chart_record_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `rent_invoice`
--

/*!50001 DROP TABLE IF EXISTS `rent_invoice`*/;
/*!50001 DROP VIEW IF EXISTS `rent_invoice`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `rent_invoice` AS select `rent_detail`.`record_id` AS `record_id`,`rent_detail`.`rent_record_id` AS `rent_record_id`,`rent_detail`.`car_record_id` AS `car_record_id`,`car`.`name` AS `car_name`,`car`.`plate_number` AS `car_plate`,`rent_detail`.`price` AS `price`,`rent_detail`.`period` AS `period`,`rent_detail`.`subtotal` AS `subtotal` from (`rent_detail` left join `car` on((`car`.`record_id` = `rent_detail`.`car_record_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-11-20  2:01:32
